- 專案維護與開發
  針對有問題的程式邏輯進行修正，並因應需求開發新的功能
- 部門間溝通
  部門間的溝通在於尋求解決問題，需要常態的與PM間需求釐清，
- 程式碼優化
  vuex資料架構調整，router架構設計
- 團隊開發
  針對團隊需求，優化開發流程定義git flow規則


inno 
- 專案翻新
  1. 分裝置開發不同的website(desktop / mobile)
  2. 重構專案規劃與執行
  3. 包網模式專案架構 
  4. 建構新版RWD website
  5. 建構體育賠率的data parse模組
- 元件模組化
  1. 依元件功能獨立拆分，降低模組間的依賴性
  2. 將舊有的共用核心邏輯拉成全局使用，降低專案內重複性的邏輯，提升維護性與功能擴充的可能
  3. 執行monorepo專案，讓模組更能全局管理(實驗階段)
- 效能優化
  1. 重構資料結構管理，優化畫面渲染的執行成本
  2. websocket disconnect/reconnect/ping pong/timeout 機制優化 
  3. 優化體育產品路由機制
  4. 模組bundle splitChunks檔案壓縮，加快browser載入速度
- 團隊領導
- webpack 壓縮檔案大小
- 各大型活到獨立區塊/ router 製作
- 聊天室 / 購物車
- lazy load 加載
- 
